[options]
host = trambroid.com

[client-1]
; биржа ссылок Sape.ru
type = sape
; хеш-код пользователя на Sape.ru
user = 1ace11f022c3a648b3cc382788c589cd
db_driver.type = shelve
db_driver.filename = %(basedir)s/../../sape-XXX.db
host = trambroid.com
force_show_code = true

[client-2]
; биржа ссылок LinkFeed.ru
type = linkfeed
; хеш-код пользователя на LinkFeed.ru
user = 54af30215167362d16fe35f173032b10cac42f46
db_driver.type = shelve
db_driver.filename = %(basedir)s/../../linkfeed-XXX.db
host = trambroid.com
force_show_code = true

[formatter-1]
; форматирование ссылок в блоке 1
type = list
count = 15
class_ = linx unstyled
prefix = "&nbsp;&nbsp;"
suffix = ". "

[formatter-2]
; форматирование ссылок в блоке 2
type = inline
count = 15
class_ = linx unstyled
delimiter = " | "
prolog = "| "
epilog = " |"

[formatter-3]
; форматирование ссылок в блоке 3
type = list
count = none
class_ = linx unstyled
prefix = "&nbsp;"
suffix = ". "